# X-Road-Kafka-adapter

./: .gitignore  Dockerfile  LICENSE.md  README.md  checkstyle-config.xml  checkstyle-suppressions.xml  dependency-check-suppressions.xml  pom.xml
docker-compose/: README.md  docker-compose.yml
images/: x-road-kafka-adapter.drawio
src/main/java/org/niis/xrdkafkaadapter/: Application.java
src/main/java/org/niis/xrdkafkaadapter/api/v1/: AbstractAPIController.java  RecordsAPIController.java  SubscriptionsAPIController.java
src/main/java/org/niis/xrdkafkaadapter/config/: CustomServletConfiguration.java  WebConfig.java
src/main/java/org/niis/xrdkafkaadapter/controller/: CustomErrorController.java  GlobalControllerExceptionHandler.java  RootController.java
src/main/java/org/niis/xrdkafkaadapter/converter/: StringToOffsetResetPolicyConverter.java
src/main/java/org/niis/xrdkafkaadapter/exception/: BadRequestException.java  ForbiddenRequestException.java  RequestFailedException.java
src/main/java/org/niis/xrdkafkaadapter/kafka/client/: KafkaClient.java  RESTProxyClient.java  RestProxyClient.java  TcpClient.java
src/main/java/org/niis/xrdkafkaadapter/model/: KafkaClientResponse.java  OffsetResetPolicy.java
src/main/java/org/niis/xrdkafkaadapter/service/: HelperService.java
src/main/java/org/niis/xrdkafkaadapter/util/: Constants.java
src/main/license/: LICENSE.txt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/public/: openapi-definition.yaml
src/test/java/org/niis/xrdkafkaadapter/kafka/client/: RESTProxyClientTest.java  RestProxyClientTest.java  TcpClientTest.java
src/test/java/org/niis/xrdkafkaadapter/service/: HelperServiceTest.java
